<html>
<head>
  <title>pierwsza strona ssshtml</title>
  <meta charset="utf-8"/>

  <link rel="stylesheet" href="style.css">

</head>
<body>

<div id="menu">
<nav>
	<ul>
        <li><a href ="http://users.pja.edu.pl/~ppisarski/materialy_tin.html>">link</a>
            <ul>
                <li><a href ="http://users.pja.edu.pl/~ppisarski/materialy_tin.html>">link</a></li>
                <li><a href ="http://users.pja.edu.pl/~ppisarski/materialy_tin.html>">link</a></li>
                <li><a href ="http://users.pja.edu.pl/~ppisarski/materialy_tin.html>">link</a></li>
            </ul></li>
        <li><a href ="http://users.pja.edu.pl/~ppisarski/materialy_tin.html>">link</a></li>
        <li><a href ="http://users.pja.edu.pl/~ppisarski/materialy_tin.html>">link</a></li>
    </ul> 
	</nav> 
</div>

<div id="content">
	<h2>Title1</h2>
    	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium nulla vel urna pellentesque interdum. Sed maximus vitae augue quis fringilla.
     	Praesent dolor sem, maximus quis lacinia in, ullamcorper in erat. Integer eu accumsan magna. Donec id lorem eget nisi pharetra elementum.
     	Sed pretium, leo ac malesuada gravida, elit justo condimentum urna, ac vestibulum tortor mi quis elit. In non lacus vel nunc lacinia placerat.</p>
    
	<img src="H.jpg" alt="Test" width="400" height="300">
     
	<h3>Subtitle</h3>
        
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium nulla vel urna pellentesque interdum. Sed maximus vitae augue quis fringilla.
        Praesent dolor sem, maximus quis lacinia in, ullamcorper in erat. Integer eu accumsan magna. Donec id lorem eget nisi pharetra elementum.
        Sed pretium, leo ac malesuada gravida, elit justo condimentum urna, ac vestibulum tortor mi quis elit. In non lacus vel nunc lacinia placerat.</p>
	
	<h3>Subtitle</h3>

<div id="formu1">
	<form action="*">
	<label>Imię i nazwisko</label><br/>
	<input type="text" name="Imię i nazwisko" size="30" maxlength"30" />
	

	<p>Opis</p>
	<textarea id="Opis" name="Opis" rows="4" cols="50">
   		Napisz coś o sobie...
  	</textarea><br/>
</div>
<div id="formu2">
	Wiek<br/>
	
		<select name="sd">
		<option>Wybierz...</option>
		<option>123</option>
		<option>3214</option>
		</select>
	


	<p>Opcja</p>


<label><input type="radio" name="a"> a</label></br>
<label><input type="radio" name="a"> b</label></br>
<label><input type="radio" name="a"> c</label>




	<input type="submit" value="Wyślij">
</div>
</form>


<table>
  <tr>
    <th>col1</th>
    <th>col2</th>
    <th>col3</th>
  </tr>
  <tr>
    <td>11</td>
    <td>12</td>
	<td>13</td>
  </tr>
  <tr>
    <td>11</td>
    <td>12</td>
	<td>13</td>
  </tr>
  <tr>
    <td>11</td>
    <td>12</td>
	<td>13</td>
  </tr>
  <tr>
    <td>11</td>
    <td>12</td>
	<td>13</td>
  </tr>
<tr>
    <td>11</td>
    <td>12</td>
	<td>13</td>
  </tr>
  <tr>
    <td>11</td>
    <td>12</td>
	<td>13</td>
  </tr>
</table>

</div>
<div id="footer">
<p> sample text 1 </p>
<p> sample text 2 </p>
<p> sample text 3 </p>


	 </div>
</body>
</html>